; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodeGen"
#define MyAppVersion "1.0.0"
#define MyAppExeName "CodeGen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30B7DF97-88BC-488A-9E49-5FE5409A1E8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\marti\Documents\dev\Git\CodeGen\Setup\licence.txt
InfoBeforeFile=C:\Users\marti\Documents\dev\Git\CodeGen\Setup\before.txt
InfoAfterFile=C:\Users\marti\Documents\dev\Git\CodeGen\Setup\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\marti\Documents\dev\Git\CodeGen\Setup
OutputBaseFilename=CodeGen_setup
SetupIconFile=C:\Users\marti\Documents\dev\Git\CodeGen\Design\img\CodeGen_ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\marti\Documents\dev\Git\CodeGen\Build\CodeGen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\dev\Git\CodeGen\Build\CodeGen.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\dev\Git\CodeGen\Build\CodeGen.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\dev\Git\CodeGen\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\dev\Git\CodeGen\Build\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

